spring.application.name=YHistory
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/YHistory
spring.datasource.username=yh
spring.datasource.password=yh

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
