spring.application.name=YHistory
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=svc.sel5.cloudtype.app:31733
spring.datasource.username=root
spring.datasource.password=yh

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
